# Athena

./: README.md  TaskOverview.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/colors/: blackberry.json  cherry.json  lime.json  mango.json  peach.json
app/src/main/java/com/example/cs_topics_project_test/: EmailVerify.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpUserInfo.kt  TaskActivity.kt
app/src/main/java/com/example/cs_topics_project_test/calendar/: CalendarAdapter.kt  CalendarAdapterCompleted.kt  CalendarFragment.kt
app/src/main/java/com/example/cs_topics_project_test/chat/: Chat.kt  ChatActivity.kt  ChatFragment.kt  ChatListActivity.kt  ChatListAdapter.kt  Message.kt  MessageAdapter.kt  Person.kt  PersonAdapter.kt
app/src/main/java/com/example/cs_topics_project_test/function/: Date.kt  DateAndTime.kt  DateCompleted.kt  Name.kt  Profile.kt  RedBlackBST.kt  TaskDataStructure.kt  Time.kt
app/src/main/java/com/example/cs_topics_project_test/function/tasks/: RedBlackBST.kt  Task.kt  TaskDataStructure.kt  TaskManager.kt  TaskOutline.kt
app/src/main/java/com/example/cs_topics_project_test/login/: MainActivity.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/com/example/cs_topics_project_test/notes/: Note.kt  NoteEditorActivity.kt  NoteManager.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/cs_topics_project_test/task/: Task.kt  TaskActivity.kt  TaskAdapter.kt  TaskAdapterActivity.kt  TaskAdapterCompleted.kt  TaskAdapterList.kt  TaskCompleted.kt  TaskDataStructure.kt  TaskDetail.kt  TaskDetails  TaskFragment.kt  TaskListAdapter.kt  TaskListener.kt  TaskManager.kt  TaskOutline.kt  TaskOverview  TaskStore.kt  TaskView.kt
app/src/main/java/com/example/cs_topics_project_test/themes/: ThemeColors.kt  ThemeManager.kt
app/src/main/java/com/example/cs_topics_project_test/ui/: ChatActivity.kt  ChatListActivity.kt  EncryptionHelper.kt  UserSettings.kt
app/src/main/java/com/example/cs_topics_project_test/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/example/cs_topics_project_test/ui/home/: HomeFragment.kt
app/src/main/java/com/example/cs_topics_project_test/ui/notes/: AddNoteFragment.kt  EditNoteFragment.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/example/cs_topics_project_test/ui/tasks/: TaskAdapter.kt  TaskView.kt  TasksFragment.kt
app/src/main/java/com/example/cs_topics_project_test/ui/ui/chat/: Chat.kt  ChatFragment.kt  ChatListAdapter.kt  Message.kt  MessageAdapter.kt  Person.kt  PersonAdapter.kt
app/src/main/res/drawable/: background_circle_outline.xml  background_circle_outline_light.xml  background_circle_outline_today.xml  background_circle_selected.xml  background_circle_today.xml  date_selector_background.xml  edit_task_background.xml  highlight_task_due.xml  ic_add.xml  ic_down_arrow.xml  ic_pfp_circular.xml  ic_send.xml  ic_sort.xml  item_chat_selector.xml  received_message_background.xml  roundedbutton.xml  sent_message_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_note_editor.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  calendar_day_title.xml  calendar_day_titles_container.xml  forgot_pw.xml  fragment_add_note.xml  fragment_calendar.xml  fragment_calendar_old.xml  fragment_chat.xml  fragment_edit_note.xml  fragment_edit_task.xml  fragment_email_verify.xml  fragment_home.xml  fragment_main.xml  fragment_notes.xml  fragment_sign_up.xml  fragment_sign_up_user_info.xml  fragment_task.xml  fragment_task_copy.xml  fragment_task_upgrade.xml  fragment_tasks.xml  fragment_tasks_dupe.xml  fragment_tasks_prev.xml  fragment_user_settings.xml  item_calendar_day.xml  item_chat.xml  item_note.xml  item_person.xml  item_received_message.xml  item_sent_message.xml  item_task.xml  item_task_add.xml  item_task_calendar.xml  item_task_calendar_completed.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat_item.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
