<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByNameAscending" android:title="Sort by Task Name (Ascending)" />
    <item android:id="@+id/sortByNameDescending" android:title="Sort by Task Name (Descending)" />
    <item android:id="@+id/sortByDueDateAscending" android:title="Sort by Due Date (Ascending)" />
    <item android:id="@+id/sortByDueDateDescending" android:title="Sort by Due Date (Descending)" />
</menu>
