<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

</LinearLayout>