<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--nav to add task page-->
    <Button
        android:id="@+id/buttonNewTaskToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--handling items that are due today-->
    <!--<Button
        android:id="@+id/buttonDueTodaySort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewDueToday"/>-->

    <ImageButton
        android:id="@+id/buttonDueTodaySort"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Sort"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@id/textViewDueToday"
        app:layout_constraintStart_toEndOf="@id/textViewDueToday"
        app:layout_constraintTop_toTopOf="@id/textViewDueToday" />

    <TextView
        android:id="@+id/toggleDueToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="∧"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewDueToday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDueToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Due Today"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/toggleDueToday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDueToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDueToday" />

    <!--handling items that are due later-->
    <ImageButton
        android:id="@+id/buttonDueLaterSort"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Sort"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@id/textViewDueLater"
        app:layout_constraintStart_toEndOf="@id/textViewDueLater"
        app:layout_constraintTop_toTopOf="@id/textViewDueLater" />

    <TextView
        android:id="@+id/toggleDueLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="∧"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewDueLater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDueToday" />

    <TextView
        android:id="@+id/textViewDueLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Due Later"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/toggleDueLater"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDueToday" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDueLater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDueLater" />

    <!--handling items that are past due-->
    <ImageButton
        android:id="@+id/buttonPastDueSort"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Sort"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@id/textViewPastDue"
        app:layout_constraintStart_toEndOf="@id/textViewPastDue"
        app:layout_constraintTop_toTopOf="@id/textViewPastDue" />

    <TextView
        android:id="@+id/togglePastDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="∧"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewPastDue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDueLater" />

    <TextView
        android:id="@+id/textViewPastDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Past Due"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/togglePastDue"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDueLater" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPastDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPastDue" />

    <!--handling completed items-->
    <TextView
        android:id="@+id/toggleCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="∧"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textViewCompleted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPastDue" />

    <TextView
        android:id="@+id/textViewCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Completed"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/toggleCompleted"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPastDue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCompleted" />

    <!--EDIT AND DELETE TASK FEATURE-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskEditDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/pink_200"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/taskDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/buttonEditTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter task description"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="M/D/YYYY"
                    android:padding="8dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background_normal"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="X:XX AM"
                    android:padding="8dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background_normal"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>