<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sent_message_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:breakStrategy="simple"
            android:ellipsize="none"
            android:lineSpacingExtra="2dp"
            android:maxWidth="240dp"
            android:padding="6dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="This is a long message that should wrap and adjust the bubble."
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>



